<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 5px;
            }

            #eve {
                width: 200px;
                height: 20px;
            }

            #output {
                width: 500px;
                height: 300px;
                word-wrap: break-word;
                line-height: 20px;
            }

            p {
                line-height: 25px;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                To search, input a pattern such as "abc" and it will find every word that fits. In this example, "bat" would fit but "zoo" would not.
                <br>
                You can use a "_" to represent any character. For instance, the word "bee" fits both "a_b" and "abb". 
                <br>
                If you input a capital, then it will search for that character literally, so "BAT" will only return "bat".
            </p>
        </div>
        <div>
            <input id="eve">
            <input id="button" type="button" value="Search">
        </div>
        <div>
            <p id="output"></p>
        </div>
    </body>
    <script src="words.js"></script>
    <script>
let text_input = document.getElementById("eve");
let button = document.getElementById("button");
let output = document.getElementById("output");

button.addEventListener("click", (event) => {
    let matching_words = search(text_input.value).join(", ");
    output.innerText = matching_words;
});

document.addEventListener("keydown", (event) => {
    if (event.key === "Enter") {
        output.innerText = search(text_input.value).join(", ");
    }
});

function search(term) {

    let search_term = term;
    let found_list = [];

    for (let i = 0; i < wordList.length; i++) {
        let word = wordList[i];
        if (word.length !== search_term.length) {
            continue;
        }
        let assignments = [];
        for (let j = 0; j < search_term.length; j++) {

            if (/[a-z]/.test(search_term.charAt(j))) {
                assignments[search_term.charAt(j)] = word.charAt(j);
                word = word.replaceAll(word.charAt(j), search_term.charAt(j));
            } else if (/[A-Z]/.test(search_term.charAt(j))) {
                if (word.charAt(j) !== search_term.charAt(j).toLowerCase()) {
                    break;
                }
            } else if (search_term.charAt(j) === "_") {
                word = word.substr(0, j) + "_" + word.substr(j + 1, word.length - j);                        
            }
        }
        console.log(search_term, " | ", word, " | ", wordList[i]);
        if (word === search_term.toLowerCase()) {
            found_list.push(wordList[i]);
        }
    }   

    return found_list;
}


    </script>
</html>
